<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/send_key"
        android:title="Schlüssel senden"/>
    <item
        android:id="@+id/settings"
        android:title="Einstellungen"/>
    <item
        android:id="@+id/about"
        android:title="About"/>

</menu>